body {
  margin: 0px;
}

.wizard {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-image: url(https://as2.ftcdn.net/v2/jpg/00/84/72/81/1000_F_84728133_SUB7ReZUbgvhRnOC6hXs7ENtC3ky5TSO.jpg);
}

.wizardForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  border-radius: 10px;
  height: 75vh;
  width: 50%;
}

.wizardTracker {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.wizardTracker div h4 {
  font-weight: normal;
  color: grey;
}

.wizardTrackerSteps, .wizardTrackerCurrentStep {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
}

.wizardTrackerCurrentStep div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgreen;
  border-radius: 10px;
  border: 1px solid grey;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.wizardTrackerCurrentStep h4 {
  font-weight: bold !important;
  color: black !important;
}

.wizardTrackerGrayNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
  border-radius: 10px;
  border: 1px solid grey;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.wizardTrackerGreenNumber {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgreen;
  border-radius: 10px;
  border: 1px solid grey;
  height: 25px;
  width: 25px;
  margin-right: 10px;
}

.wizardPages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.wizardPages div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5px;
  width: 100%;
}

.wizardPages div p{
  margin-right: 10px;
}

.wizardPages p:hover{
  cursor: pointer;
  text-decoration: underline;
}

.wizardNextPrev {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 60.53px;
  width: 100%;
}

.wizardNextPrev button, .adminForm button, .itemContainerBox button {
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 20px;
  transition: background-color 0.3s ease;
  height: 40px;
  width: 100px;
}

.adminForm button {
  margin-top: 6px;
  margin-bottom: 6px;
}

.wizardNextPrev button:hover, .adminForm button:hover, .itemContainerBox button:hover {
  cursor: pointer;
  background-color: lightgreen;
  color: black;
  border: 1px solid grey;
  border-radius: 20px;
  transition: background-color 0.3s ease;
}

.wizardAboutMe {
  display: flex !important;
  flex-direction: row !important;
  align-items: start !important;
  justify-content: center !important;
}

.wizardAboutMe p, .wizardBirthday p, .wizardAddress div p {
  cursor: default !important;
  text-decoration: none !important;
}

#aboutMeInput {
  width: 60%;
  height: 15vh;
  padding: 5px;
  font-size: 15px;
}

.wizardBirthday {
  flex-direction: row !important;
}

.wizardBirthday p {
  margin: 10px 0px 10px 0px;
}

#birthday {
  padding: 3px;
}

.wizardAddress {
  display: flex;
  flex-direction: column;
  width: 50% !important;
}

.wizardAddress div {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.wizardAddress div p {
  margin: 0px 0px 10px 0px;
}

.wizardAddress div input {
  width: 100%;
  height: 20px;
}

.wizardItemCategory {
  flex-direction: row !important;
}

.data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.accountsTable, .formsTable {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

table {
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: left;
}

.admin {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(https://as2.ftcdn.net/v2/jpg/00/84/72/81/1000_F_84728133_SUB7ReZUbgvhRnOC6hXs7ENtC3ky5TSO.jpg);
}

.adminForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  border-radius: 10px;
  height: 80vh;
  width: 100vh;
}

.adminForm h3 {
  margin-top: 0;
  text-align: center;
  font-weight: normal;
}

.adminCheckList h3 {
  margin-top: 5px;
}

.adminCheckList {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-around;
  width: 95%;
  height: 70%;
}

.checkListBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  width: 45%;
  height: 95%;
}

.checkList {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 100%;
  height: 100%;
}

.checkList label  {
  display: flex;
  align-items: center;
  font-size: 18px;
  padding-bottom: 5px;
}

.checkList label input {
  margin-right: 10px;
  height: 16px;
  width: 16px;
}

.itemContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background-image: url(https://as2.ftcdn.net/v2/jpg/00/84/72/81/1000_F_84728133_SUB7ReZUbgvhRnOC6hXs7ENtC3ky5TSO.jpg);
}

.itemContainerBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  margin: 30px 0px 30px 0px;
  padding-bottom: 20px;
  height: auto;
  width: 80%;
}

.items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5%;
  padding: 5%;
  border: 1px solid black;
}

.item img {
  height: 250px;
  width: 200px;
}

.item h3 {
  margin: 10px 0px 10px 0px;
}

.itemCategoryPrice {
  display: flex;
  align-self: center;
  justify-content: space-between;
  width: 100%;
}

.itemCategoryPrice p {
  margin: 0;
}
